* {
    margin: 0;
    padding: 0;
    font-family: verdana;
}

/* css for dekstop */
.container {
    width: 100%;
    margin: 0 auto;
}

/* css for tablet */

@media (max-width: 768px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }
}

/* css for mobile */
@media (max-width: 480px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }
}

body {
    background-color: white;
    width: 100%;
    height: 100vh;
    align-items: center;
}

/* navbar */
nav {
    position: fixed;
    display: flex;
    flex-direction: row;
    background-color: black;
    justify-content: space-between;
    color: white;
    align-items: center;
    width: 100%;
    height: 80px;
    top: 0px;
}

.flexnav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-right: 20px;
    padding: 0;
    list-style: none;
}

.logo {
    display: flex;
    flex-direction: row;
}

nav h4 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin-left: -25px;
}

nav img {
    width: 110px;
    height: 85px;
    display: flex;
    justify-content: space-around;
}

nav ul {
    display: flex;
    list-style: none;
    width: 20%;
    justify-content: space-evenly;
}

nav ul {
    padding: 0 6px;
    float: bottom;
    width: 100%;
}

nav ul li a {
    color: white;
    text-decoration: none;
    margin-left: auto;
    margin-right: auto;
    font-size: 15px;
    display: flex;
    justify-content: space-evenly;
}

nav ul li a:hover {
    color: red;
}

.logo {
    padding: 0 6px;
    float: left;
    width: 100%;
}

/* gambar gigi */
.gambar1 {
    padding: 0 0.5px;
    float: left;
    width: 100%;
    margin-bottom: 30px;
}

/* artikel */

article {
    color: black;
}

article div h1 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: bold;
    text-shadow: 3px 3px 4px blue;
}

/* section 1 */

.toparticel1 {
    text-align: center;
    text-transform: uppercase;
}

/* section 2 */

.row {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px 30px;
}

.row .left {
    overflow: hidden;
}

.row .left img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.row .right {
    display: flex;
    align-items: center;
}

.row .right .content {
    padding left: 20px;
}

.row .right .content p {
    line-height: 26px;
    padding-bottom: 15px;
}

@media (max-width: 768px) {
    .row .right .content {
        padding-left: 0;
    }
}

@media (max-width: 480px) {
    .row {
        width: 100%;
        grid-template-columns: 1fr;
    }
}

/* section 3 / before-after */

div.gallery {
    border: 1px solid #ccc;
}

div.gallery:hover {
    border: 1px solid #777
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.containergambar {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-bottom: 50px;
    margin-top: 60px;
}

.containergambar {
    display: flex;
}

.card a img {
    height: 400px;
    width: 450px;
    box-shadow: 5px 5px 20px black;
    align-items: center;
}

/* Transition & Animation Gambar */

.card {
    background: radial-gradient(#111 50%, #000 100%);
    overflow: hidden;
    position: relative;
}

.card img {
    filter: grayscale(100%);
    cursor: pointer;
    transform: scale(1.3);
    transition: all 0.3s ease-out;
}

.card:hover .abc {
    filter: grayscale(0%);
    transform: scaleY(1.1) translateY(-10px);
    opacity: 0.3;

}

/* css for tablet */
@media (max-width: 768px) {
    .containergambar {
        width: 100%;
        padding: 0 10px;
    }
}

/* css for mobile */
@media (max-width: 480px) {
    .containergambar {
        width: 100%;
        flex-direction: column;
        margin-top: 20px;
    }
}

/* Checkbox - Radio Button */
fieldset {
    margin: 10px 0;
    border-radius: 5px;
    width: 100%;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 5px 5px;
    margin: 10px 0;
    display: block;
}

.keluhan-text {
    margin-top: 8px;
    margin-bottom: -10px;
}

.keluhan-box {
    margin-bottom: 8px;
}

#form-section {
    background-color: black;
    color: white;
    padding: 2px;
}

input[type="date"] {
    background-color: #0080ff;
    color: #ffff;
    padding: 5px;
    font-family: "roboto mono", monospace;
    font-size: 15px;
    border-radius: 5px;
}

#form-section form {
    max-width: 480px;
    margin-left: auto;
    margin-right: auto;
}

button[type="submit"] {
    color: black;
    background-color: white;
    border: 1px solid white;
    border-radius: 5px;
    width: 100%;
    padding: 8px 16px;
    font-size: 16px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: red;
}

.container-background {
    background-image: url('background.png');
    background-size: cover;
    background-position: center;
}
@media (max-width: 768px) {
    .container-background {
        width: 100%;
        height: 100%;
        background-size: cover;
    }
}

@media (max-width: 480px) {
    .container-background {
        width: 100%;
        height: 100%;
        background-size: cover;
    }
}

/* Font - Family */

@font-face {
    font-family: "googlefont";
    src: url(fonts.googleapis.com/icon?family=Material+Icons);
}

h1 {
    font-family: 'googlefont', 'tangerine';
    font-size: 2em;
}